print("== TEST: Kap volledige 2x2 boom (vast pad) ==")

-- =========================
-- Kap kolom voor turtle
-- =========================
function chopFrontColumn()
    print("[DEBUG] Start: kap kolom voor turtle")

    local height = 0

    print("[DEBUG] Hak onderste blok")
    turtle.dig()
    turtle.forward()

    while true do
        local ok, data = turtle.inspectUp()
        if ok and data.name:find("log") then
            print("[DEBUG] Hout boven, hakken en omhoog")
            turtle.digUp()
            turtle.up()
            height = height + 1
            print("[DEBUG] Hoogte nu:", height)
        else
            print("[DEBUG] Geen hout meer boven")
            break
        end
    end

    print("[DEBUG] Ga terug naar beneden")
    for i = 1, height do
        turtle.down()
    end

    print("[DEBUG] Ga achteruit naar start")
    turtle.back()

    print("[DEBUG] Klaar met deze kolom")
end

-- =========================
-- Main sequence
-- =========================

print("[DEBUG] Kolom 1")
chopFrontColumn()

print("[DEBUG] Ga naar kolom 2 (rechts)")
turtle.turnRight()
turtle.forward()
turtle.turnLeft()
chopFrontColumn()

print("[DEBUG] Ga naar kolom 4 (vooruit)")
turtle.forward()
chopFrontColumn()

print("[DEBUG] Ga naar kolom 3 (links)")
turtle.turnLeft()
turtle.forward()
turtle.turnRight()
chopFrontColumn()

print("[DEBUG] Terug naar start")
turtle.back()

print("== TEST KLAAR ==")
